<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #F5E4D7;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            text-align: center;
            color: #632B30;
            padding: 10px;
        }

        h2 {
            color: #7CA982;
        }

        .esportes {
            background-color: #ffc69a;
            margin: auto auto 20px auto;
            text-align: justify;
            width: 600px;
            padding: 10px;
            border-radius: 10px;
        }
        .brasil {
            background-color: #632b30cb;
            margin: auto auto 10px auto;
            text-align: justify;
            width: 600px;
            padding: 10px;
            border-radius: 10px;
        }
        aside {
            color: black;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            margin: auto;
        }
        footer {
            background-color: black;
            color: white;
            margin: auto;
            width: 300px;
            padding: 5px 0px 5px 5px;
            border-radius: 5px;
        }
        .fundo {
            background-color: #7CA982;
            margin: auto auto 30px auto;
            width: 800px;
            padding: 20px 1px 1px 1px;
            border-radius: 10px;
        }
        .fundao {
            background-color: #7CA982;
            margin: auto auto 30px auto;
            width: 800px;
            padding: 20px 1px 10px 1px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header id="Primario">
        <h1>Meu Site</h1>
    </header>
    <main>
        <article class="fundo">
            <section class="esportes">
                <h2>Esporte Politica Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quam aperiam reiciendis, necessitatibus ad animi earum delectus sapiente natus culpa exercitationem asperiores non est soluta, consequuntur blanditiis. Adipisci, tempora consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste neque quod earum qui, ea temporibus voluptatum, deserunt maiores consequuntur ad explicabo, quis soluta! Illum rerum inventore exercitationem voluptates id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, laudantium id amet dolor consectetur neque numquam porro voluptatem expedita quos sint tempore ex atque, veritatis temporibus fugiat quia laboriosam minus!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique necessitatibus laboriosam cumque iusto placeat alias delectus error illum fugit, hic incidunt enim maiores ipsum aspernatur, accusantium quo minima magni?</p>
                <aside><strong>Artigo escrito por Ana Carla da Silva</strong></aside>
            </section>
        </article>
        <article class="fundao">
            <section class="brasil">
                <h2>Noticias sobre as eleições</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem eligendi minima iste corporis, voluptate velit doloribus suscipit ea expedita fugit quisquam nam molestiae, et pariatur qui tenetur magnam. Harum.</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae, voluptates vel voluptatibus amet labore repellat perferendis iste voluptate architecto quos impedit nemo modi accusantium? Expedita enim officia rem reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolores fuga quam doloremque sed velit ea. Repellendus, id voluptates. Explicabo id tenetur voluptate. Veritatis reiciendis quam itaque omnis similique quae.</p>
                <aside><strong>Artigo escrito por Danilo Correa Lima</strong></aside>
            </section>
        </article>
    </main>
    <footer><strong>Desenvolvido por Daniel Correa Lima</strong></footer>
</body>
</html>